<html>
    <head>
        <title>
            Article Three | Kshaunish Roy
        </title>
        <meta name="viewport" content="width=device_width, initial-scale=1" />
        <style>
            .container {
                margin: 0 auto;
                color: #c16a6a;
                font-family: sans-serif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article Three
            </h3>
            <div>
                Aug 6,2017
            </div>
            <div>
                <p>
                This is the content for my 3rd article.This is the content for my 3rd article.
                This is the content for my 3rd article.This is the content for my 3rd article.
                </p>
                <p>
                This is the content for my 3rd article.This is the content for my 3rd article.
                This is the content for my 3rd article.This is the content for my 3rd article.
                </p>
                <p>
                This is the content for my 3rd article.This is the content for my 3rd article.
                This is the content for my 3rd article.This is the content for my 3rd article.
                </p>
            </div>
        </div>
    </body>
</html>
